---
title: "How to use Custom Plymouth Themes in NixOS"
date: 2023-05-19
tags: ["Nix", "NixOS"]
---
import Github from "../../components/Github.astro"

Ever wanted to have a cool boot screen when booting up your NixOS System? We can do that with Plymouth and a custom theme.
We will be using the themes from this repository:

<Github username="adi1090x" repo="plymouth-themes" />

## Install

In `nixos-23.05` and above, we will use the theme package `adi1090x-plymouth-themes`.
In your NixOS configuration, write the following code:

```nix
# ...
{
  boot = {
    plymouth = {
      enable = true;
      themePackages = with pkgs; [ (adi1090x-plymouth-themes.override {selected_themes = [ "circuit" ]; }) ];
      theme = "circuit";
    };
  };
}
# ...
```

> **Warning!** I recommend using the **override** `selected_themes`, as installing all the themes takes a lot of storage and can fill up your boot partition!

Rebuild.

```sh
sudo nixos-rebuild boot
```

## List of Themes

The previous code uses the `circuit` theme from the theme repository, which looks like this:
![circuit](https://raw.githubusercontent.com/adi1090x/files/master/plymouth-themes/previews/12.gif)

To see a list of themes and their previews, look [here](https://github.com/adi1090x/plymouth-themes#previews).
To get their names for the package override, look [here](https://github.com/NixOS/nixpkgs/blob/nixos-unstable/pkgs/data/themes/adi1090x-plymouth-themes/shas.nix).

## Ending

By the end of this guide, you will have a cool looking boot screen using `plymouth`!
