---
title: "Firefox is the Only Great Web Browser"
date: 2023-05-22
tags: ["Web", "Firefox"]
---
import Github from "../../components/Github.astro"

If you have watched Spongebob, you probably know the scene where everything is made of the metal chromium. If you don't, well this is what it looks like,

<iframe class="w-full aspect-video" src="https://www.youtube-nocookie.com/embed/TuK5mlW9svQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

How is it related to web browsers or Firefox? It shows the monopoly Google has over web browser engines - Chromium (or Blink).
This engine is pretty much used in almost every browser out there,

- Google Chrome
- Opera
- Brave
- Vivaldi
- Edge
- The list goes on and on...

For the other browsers, Firefox is the only usable alternative engine web browser that exists. And by usable - I mean you can use it in the modern web. It isn't perfect, but it is the best we got.

## Why do Chromium Browsers Suck?

### They are Supporting Google's Monopoly

The Chromium project is made by Google. It is pretty much the base of it's proprietary counterpart made by Google, Chrome.

### Barely any Customization

This is not really a issue for some people, but Chromium based browsers pretty much give you the bare minimum for customization. (except a few, but those are also bloated) The most you can really do is change the colours around, but mostly not the layout and stuff.

### They are Mostly Bloated

Most of these web browsers give you totally unnecessary features, such as,

- Chrome using a crazy amount of memory
- Opera potentially being Chinese spyware and adding lots of garbage into the browser like sound effects and a so called "VPN"
- Brave with a crypto wallet and other crypto related garbage. Not everyone is a crypto freak, and I am not one of those people.
- Vivaldi being bloated by giving you too many stuff in a package, like who needs an email client and calendar in the browser. Is this SeaMonkey all over again?
- Edge is just full of crap most people don't need unless you are fully invested in the Microsoft ecosystem.

## But why Firefox?

Other than that it uses a different browser engine, why bother looking at it with its puny 2.77% market share?

### It is Free and Open Source

It is absolutely insane to use a proprietary web browser.

### It is the Most Customizable

There's so many great things about the extensibility and customizability of Firefox. From using the basic themes and extensions from the ad-dons page, to making it a powerhouse by modifying variables that speed up the browser and make it even better, and the custom CSS themes you can get for it. Not even Vivaldi can get this far without gaining a few pounds.

Plus, the ability to customize the browser using the `user.js` file is a game changer. You can use a custom configuration for the browser to speed it up using **Betterfox**, or make it even more secure using **Arkenfox** (or Tor Browser)

<Github username="yokoffing" repo="BetterFox" />

### Isolation Between Activities Using Containers

Firefox has this feature you can get called containers, which allows you to create containers for different profiles and activities, so you can isolate cookies and logins for stuff like:

- Work
- School
- Social Media (Facebook, Twitter, etc)

This gives you the power to prevent creepy companies to track you even more from third party cookies (_cough cough_ Facebook like button) while still using their services.

### Other benefits

- It supports the open web (I can assure you the open web will literally die as soon as Firefox dies)
- Its implementation of Manifest V3 is better than of Chromium's, as it doesn't cripple ad blockers - an essential thing to use to browse the modern web.

## Conclusion

**Firefox good, Chromium bad.**

But seriously, the modern web is already bad enough. Firefox just makes surfing through it more bearable.
