---
title: "Helix Text Editor: A Review"
date: 2023-06-30
tags: ["Programming"]
---
import Github from "../../components/Github.astro"

Helix is [a post-modern text editor](https://helix-editor.com/) that is similar to Neo(Vim) and Kakoune. Unlike other terminal text editors,
Helix is unique as it comes with very good defaults for programming, such as LSPs and Treesitter. In this review I will show around what is in this program and express my impressions and thoughts.

## The Defaults

As said above, Helix has good defaults for programming. It supports a [wide variety of programming languages](https://docs.helix-editor.com/lang-support.html), so you shouldn't really have an issue with setting up the editor for your language.
The keybindings are easy to grasp and are similar to Vim, but there are differences like `xd` for deleting a full line and using multi cursor editing instead of block selection.
It also comes with a space menu with great keybindings, similar to the space keybinding in Spacemacs or the leader key in LazyVim and AstroNvim.
The only thing I disliked about the defaults was the colorscheme, but that was easily fixed by adjusting one line in the config.

## The Configuration

Configuring Helix is so simple! Despite it not having a lot of settings, it is powerful by default (LSPs work out of the box!)

The configuration for Helix is minimal and easy, as it is written in TOML, making it very readable, while allowing you to tweak plenty of settings in the editor.

Helix comes with a lot of [colorschemes](https://github.com/helix-editor/helix/wiki/Themes), so you shouldn't really have an issue finding your favourite colorscheme.

For more information on how to configure Helix, here are its [docs](https://docs.helix-editor.com/title-page.html), which are simple and well documented.

## The Features

Helix has features that I have never really seen in what I previously used, Neovim. It came with a command palette, similar to VSCode's, but more useful as it also shows you the colon commands (`:command`) and keybinds. Very useful for discovering stuff in the editor.
Other than that, Helix has pretty much what you need that come from other editors like:

- LSP Support
- Treesitter
- Tabs
- Splits
- Modal Editing

## The Drawbacks

While Helix is a great editor, I have noticed some issues that made it a bit useless.
First, it didn't come with spellcheck. While it may not seem like a useful feature for programming, I use it a lot in (Neo)Vim for writing text, such as this blog.
Its completion is also fairly limited. There wasn't a buffer completion, which would be nice for writing text, and there isn't really much to customize.
Helix also lacks good split control, as you can't resize windows. It also doesn't support an integrated terminal, so it is best to use this editor with a multiplexer like `tmux`.
Other features that would be nice that weren't included in the editor were:

- Nerd Font Icons
- More customizable statusline
- LSP error text virtualtext (like in Neovim)
- [Plugins](https://github.com/helix-editor/helix/discussions/3806)

## Conclusion

Helix is a really good editor you should try. While it is a bit incomplete, I will continue to use it as it is a near perfect replacement for my Neovim config since it is so easy to set up.
It is also blazingly fast compared to my Neovim configuration, probably because it is written in Rust.

So yeah, try it out, you might like it!

<Github username="helix-editor" repo="helix" />
