---
title: "Configuring ZSH with Home-Manager"
date: 2023-07-26
tags: ["Nix", "ZSH"]
---

Previously, I used `zinit` to manage my plugins in `zsh`. It was a great setup, but it did not use the Nix language and I had to link a `.zshrc` file to my home directory, which looked like:

```nix
# ...
home.file = ".zshrc" = {source = "configs/zshrc"; };
# ...
```

But then I recently replaced it with:

```nix
# ...
programs.zsh {
  enable = true;
  shellAliases = {
    # ...
  };
  initExtra = ''
    # ...
  '';
  history = {
    # ...
  };
  zplug = {
    enable = true;
    plugins = [
      # ...
    ];
  };
}
# ...
```

## What does this actually do?

This snippet enables ZSH, sets the shell aliases, set the history settings, add extra code to the `.zshrc` file, and manages plugins.

Setting the shell aliases can be done by,

```nix
# ...
shellAliases = {
  alias = "command";

  # Example: ls aliases
  l = "ls";
  la = "ls -a";
  ll = "ls -l";
  lla = "ls -la";
}
# ...
```

This is pretty similar to the `bash`/`zsh` syntax,

```sh
alias l="ls"
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -la"
```

`initExtra` is just ZSH code. This is just a multiline string that will be put into the `.zshrc` file. Useful for adding stuff you can't configure using `home-manager`.

```nix
initExtra = ''
  export PATH=$PATH:$HOME/.local/bin
''
```

`history` has plenty of settings. They are,

```nix
history = {
  expireDuplicatesFirst = true;
  extended = true;
  ignoreDups = true;
  ignorePatterns = true;
  ignoreSpace = true;
  path = "path/to/history/file";
  save = 10000;
  share = true;
  size = 10000;
}
```

To see each options' documentation, see [here](https://nix-community.github.io/home-manager/options.html#opt-programs.zsh.history)

## Plugins

Now here's the fun part.

Home-manager allows you to use 4 `zsh` plugin managers,

- Antidote
- Zplug
- Oh My ZSH
- Prezto

This post will focus on `zplug` as it is minimal, modern, and has useful features.

```nix
zplug = {
  enable = true;
  zplugHome = "path/to/where/plugins/are/stored";
}
```

I recommend using a different path for the plugins (`zplugHome`) to not litter your home directory.

To add plugins, populate the `plugins` option,

```nix
zplug = {
  plugins = [
    { name = "your-plugin/here"; }
  ];
}
```

> Note: Plugin name defaults to Github, with the format `user/repository`

Zplug has tags, which allow you to add extra options to your plugin management. You can read about all of them [here](https://github.com/zplug/zplug#3-tags-for-zplug).

To add tags to a plugin, add the tags option,

```nix
{ name = "your-plugin/here"; tags = [ depth:1 from:github ]; }
```

## Ending

If you followed this post, you can rebuild your config and enjoy your new shell! If you want an awesome list of plugins for your shell, check out [`awesome-zsh-plugins`](https://github.com/unixorn/awesome-zsh-plugins)!
