---
title: "KeePass is the Best Password Manager"
date: 2023-05-20
tags: ["Security"]
---

You may have seen this very often: A YouTube video you watched has a sponsorship from a password manager company that claims to keep your passwords "secure" and makes logging into websites easier. But I think those password managers are rubbish, and there's a much better way to manage your passwords.

## The Issue with other Password Managers

If you are like me, you do not trust a company overseas to put your passwords into a server that could possibly not be safe or encrypted. **Looking at you, LastPass**, A proprietary cloud based password manager that had **eight security breaches**. Do you really trust a company like LastPass to safely store your passwords, or anyone else?

> **Note:** Bitwarden is also a great cloud based password manager that is open source but it isn't the focus of this article because not everyone owns a server and KeePass is the only password manager I use and is familiar with.

## But why KeePass?

Because KeePass (and its derivatives) is the (nearly) perfect password manager. It is quick, simple, and **offline**, something most other password managers don't have.

But it doesn't work as a conventional password manager. It is more of a **local** encrypted database (kdbx) that clients like KeePass, KeePassXC, and KeePassDX use. That itself means that you can do such things with your KeePass database:

- Secret service (for Linux desktops)
- Syncing the database with other devices using something like Rsync or Syncthing
- Putting it in cloud storage with the database still being secure from the cloud storage provider
- Intergration with Nextcloud using KeeWeb
- Storing TOTP secrets and having the clients give you TOTP codes

Other than that, the clients are also great as well, with the community maintained KeePassXC having great features like:

- The best website autofill I have ever seen (A simple click of a button instead of navigating a menu to fill in account credentials)
- Autotype for native applications to fill in credentials
- Really good metrics for information like password strength, Have I Been Pwned, and reports
- Hardware key and biometrics support

## Conclusion

KeePass is a great password manager (database) that should've been more popular than the mainstream password managers simply because of its safety, reliability, and how extensible it is.

If you want to check out KeePass by yourself, here are some links I recommend you look into:

- https://keepass.info/ - The original KeePass website
- https://keepassxc.org/ - KeePassXC, an awesome cross-platform KeePass client
- https://www.keepassdx.com/ - KeePassDX, an Android KeePass client
- https://keeweb.info/ - KeeWeb, a web client for KeePass
