---
title: "Switching to ZSH using Nix"
date: 2023-05-18
archived: true
tags: ["Nix", "ZSH"]
---

**Go read my newer post [here](./hm-zsh-config)**

As a `fish` user, I was pretty satisfied with how well it worked in my workflow, but it didn't really fit into my workflow, so I started using `zsh`.

## Installation

Since I am using NixOS with `home-manager`, all I had to do is add a small snippet into my `home-manager` configuration:

```nix
programs = {
  zsh = {
    enabled = true;
  };
};
```

I use the `foot` terminal emulator, so I had to enable the `zsh` shell in my config,

```ini
shell=/home/user/.nix-profile/bin/zsh
```

I then applyed my `home-manager` configuration,

```sh
snow user # This is a script I made that made system management easier
```

## Configuration

I will be using the [zinit plugin manager](https://github.com/zdharma-continuum/zinit) to install my `zsh` plugins.

```sh
# ~/.zshrc
#!/bin/zsh

# Zinit Plugin Manager
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"
```

Running `zsh` again will install `zinit`, allowing you to install plugins!
I will install the following plugins:

```sh
zinit light romkatv/powerlevel10k
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light marlonrichert/zsh-autocomplete
zinit light nix-community/nix-zsh-completions
```

## Moving configuration to `home-manager`

Using `home.file`, you can link files from one place to another.

```nix
# home-manager config
home.file.".zshrc" = { source = "./zshrc" } # Links zshrc file from home-manager configuration to ~/.zshrc
```

And then apply the `home-manager` configuration.

```sh
snow user
```

And that is it!

## Ending

If you want to see the final result, it is in my CodeBerg Repository [here](https://codeberg.org/kenos/dotfiles/src/branch/master/config/zshrc) .
