---
title: "How I Cybernetically Enhanced My Website"
date: 2023-07-22
tags: ["Web development"]
---

Recently I rewrote my website, migrating from Hugo using the [Blowfish](https://blowfish.page) theme to using Svelte and Sveltekit and then finally settling on Astro while still using my preexisting Svelte code.

I mostly switched due to performance issues and actually having more control over what I can put in my website. This means that I can control my website's performance, accessibility and SEO. It was extra work, but it was worth it **(Look at these stats!!!)**

![It's Blazingly Fast!](/assets/blazingly-fast.webp)

## Sveltekit

When I started the rewrite, I first used Sveltekit and TailwindCSS to make the home page, which looked pretty much identical to the current one. I then deployed it and asked others for feedback, and they gave me a lot of helpful pointers:

- Remove scrollbar (Because it looks ugly in Chromium browsers)
- Make scrolling less laggy (previously blur effects were done using Tailwind but I then baked the effect)
- Adjust the header size (Because it took too much space)

And then it came to migrating my blog. I tried to find multiple solutions, but they were either unmaintained, broken, or I couldn't figure out how to get them to work. I also had issues with Sveltekit refusing to build due to some features I couldn't access when I made it a SSG, so I asked a friend, and they told me to try **Astro**.

## Astro

Migrating my Sveltekit progress to Astro was insanely quick, it took me less than an hour to get stuff up and running. Astro allowed me to use my preexisting Svelte components, so all I had to do is to change a few lines and it just worked magically. It took me a day to migrate my Markdown posts to Astro, but it worked. It even performed faster than Sveltekit and I had no issues making it a SSG!

All I had to do was change some lines, style the blog posts page, and start writing about my migration!

## Conclusion

All that effort making my website better was worth it, as I got better performance and SEO compared to the previous site, while making it what I actually wanted my website to be. So far, the only issue I ran into was the slower deployment times, but that doesn't really matter that much.

If you want to check out the source code, check it out here: [Source Code](https://codeberg.org/kenos/personal-site/)

(Also the website is more space themed, starting from the background and ASCII art to the font and the framework im using)
